spring.application.name=Appointment Scheduling Application
spring.datasource.url=jdbc:postgresql://healthsync.cv88u0aiaf7s.us-east-2.rds.amazonaws.com:5432/healthdb
spring.datasource.username=postgres
spring.datasource.password=postgres123
server.port=9090
